<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #e87800;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  
    <div class="container">
      <form action="updateemail.php" method="post" >
        <div class="imgcontainer">
          <img src="images/loginlogo.jpg" alt="Avatar" class="avatar">
        </div>
      <h1>Update Email</h1>
      
      <hr>
       
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter new email" name="email" id="email" required>

      <hr>
  
      
      <button type="submit" class="registerbtn">Update</button>
    </div>
  
    <div class="container signin">
      <p>Go back <a href="update.html">Cancel</a>.</p>
    </div>
  </form>
  </body>
</html>
